# Peloponnese

./: .gitignore  Install.ps1  Microsoft.Research.Peloponnese.Client.nuspec  Microsoft.Research.Peloponnese.Client.props  Microsoft.Research.Peloponnese.Client.targets  PersistentProcessManager.sln  SharedAssemblyInfo.cs
AzureCluster/: AzureCluster.cs  AzureCluster.csproj  ClusterClient.cs  app.config  packages.config
AzureCluster/Properties/: AssemblyInfo.cs
AzureLogDumper/: App.config  AzureLogDumper.csproj  Program.cs
AzureLogDumper/Properties/: AssemblyInfo.cs
AzureStorage/: AzureLog.cs  AzureManager.cs  AzureStorage.csproj  DfsClient.cs  Microsoft.Research.Peloponnese.AzureStorage.nuspec  Microsoft.Research.Peloponnese.AzureStorage.props  Microsoft.Research.Peloponnese.AzureStorage.targets
AzureStorage/Properties/: AssemblyInfo.cs
DependencyLister/: DependencyLister.cs  DependencyLister.csproj
DependencyLister/Properties/: AssemblyInfo.cs
Hadoop/: Microsoft.Research.Peloponnese.Hadoop.nuspec  Microsoft.Research.Peloponnese.Hadoop.props  Microsoft.Research.Peloponnese.Hadoop.targets
Hadoop/HadoopBridge/: AppMasterCallbacks.cpp  AppMasterManaged.cpp  AppMasterManaged.h  AppMasterNative.cpp  AppMasterNative.h  Attribute.cpp  Hadoop.h  HadoopBridge.vcxproj  HadoopBridge.vcxproj.filters  HdfsBridgeManaged.cpp  HdfsBridgeManaged.h  HdfsBridgeNative.cpp  HdfsBridgeNative.h  JVMBridgeManaged.cpp  JVMBridgeManaged.h  JVMBridgeMixed.cpp  JVMBridgeNative.cpp  JVMBridgeNative.h
Hadoop/Hdfs/: Hadoop.csproj  Hdfs.cs  HdfsLog.cs  Yarn.cs
Hadoop/Hdfs/Properties/: AssemblyInfo.cs
Hadoop/Java/: YarnApp.java  build.bat
Hadoop/Java/com/microsoft/research/peloponnese/: AppMaster.java  HdfsBridge.java
Server/: App.config  LocalProcessManager.cs  PersistentProcessManager.cs  PersistentProcessManager.csproj  Resources.cs  YarnProcessManager.cs
Server/Properties/: AssemblyInfo.cs
Shared/: Cluster.cs  DependencyAttribute.cs  Dfs.cs  Microsoft.Research.Peloponnese.Shared.nuspec  Microsoft.Research.Peloponnese.Shared.props  Microsoft.Research.Peloponnese.Shared.targets  Shared.csproj
Shared/Properties/: AssemblyInfo.cs
SolutionUtils/: UpdateNuGetVersions.cs
Utils/: ClientHelpers.cs  ConfigHelpers.cs  Constants.cs  HttpInput.cs  HttpOutput.cs  Interfaces.cs  Logging.cs  Microsoft.Research.Peloponnese.Utils.nuspec  Microsoft.Research.Peloponnese.Utils.props  Microsoft.Research.Peloponnese.Utils.targets  NotHttpClient.cs  NotHttpServer.cs  ResourceFile.cs  SystemWrapper.cs  Utils.csproj
Utils/Properties/: AssemblyInfo.cs
WebHdfs/: Microsoft.Research.Peloponnese.WebHdfs.nuspec  Microsoft.Research.Peloponnese.WebHdfs.props  Microsoft.Research.Peloponnese.WebHdfs.targets  WebHdfs.cs  WebHdfs.csproj
WebHdfs/Properties/: AssemblyInfo.cs
YarnCluster/: ClusterClient.cs  YarnCluster.csproj  app.config
YarnCluster/Properties/: AssemblyInfo.cs
YarnLauncher/: App.config  Program.cs  YarnLauncher.csproj
YarnLauncher/Properties/: AssemblyInfo.cs
YarnMapLauncher/: Program.cs  YarnMapLauncher.csproj
YarnMapLauncher/Properties/: AssemblyInfo.cs
cmd/: Microsoft.Research.Peloponnese.Wrapper.cmd  place.bat
