<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
   <HadoopFiles Include="$(MSBuildThisFileDirectory)..\notlib\net40\*.*"  />
  </ItemGroup>

  <Target Name="CopyHadoopFiles" AfterTargets="AfterBuild">
    <Copy
        SourceFiles="@(HadoopFiles)"
        DestinationFolder="$(TargetDir)"
        SkipUnchangedFiles="true"
        />
    <Message Text="Done copying Peloponnese Hadoop files..." />
  </Target>
</Project>
