<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
   <PpmFiles Include="$(MSBuildThisFileDirectory)..\notlib\net45\*.*"  />
  </ItemGroup>

  <Target Name="CopyPpmFiles" AfterTargets="AfterBuild">
    <Copy
        SourceFiles="@(PpmFiles)"
        DestinationFolder="$(TargetDir)"
        SkipUnchangedFiles="true"
        />
    <Message Text="Done copying Peloponnese Utils files..." />
  </Target>
</Project>
