<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Microsoft.Research.Peloponnese.Shared" >
      <HintPath>$(MSBuildThisFileDirectory)..\notlib\net40\Microsoft.Research.Peloponnese.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Research.Peloponnese.DependencyLister" >
      <HintPath>$(MSBuildThisFileDirectory)..\notlib\net40\Microsoft.Research.Peloponnese.DependencyLister.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalUsingDirectories>$(MSBuildThisFileDirectory)..\notlib\net40;%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>